language: objective-c
osx_image: xcode7.3
before_install:
  - sudo easy_install cpp-coveralls
  - chmod +x ./scripts/run-test.sh
script:
  - sh scripts/run-test.sh
after_success:
  - ./scripts/coveralls.sh
